<section class="vh-150 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-6 text-center">
            <h2 class="fw-bold mb-2 ">Add NVR</h2>
            <div class="mb-md-5 mt-md-4 pb-5">
              <div class="form-outline form-white mb-4">
                <input [(ngModel)]="enteredName" name="description" placeholder="Enter name" type="text" class="form-control form-control-lg" />
              </div>
              <div class="form-outline form-white mb-4">
                <input type="text" [(ngModel)]="enteredIp" name="ip" placeholder="Enter IP address" class="form-control form-control-lg" />
              </div>
              <div class="form-outline form-white mb-4">
                <input type="number" [(ngModel)]="enteredChannels" name="channels" placeholder="Enter Channels" class="form-control form-control-lg">
              </div>
              <div class="form-outline form-white mb-4">
                <input type="number" [(ngModel)]="enteredPort" name="port" placeholder="Enter Port" class="form-control form-control-lg">
              </div>
              <div class="form-outline form-white mb-4">
                <input type="number" [(ngModel)]="enteredRtspPort" name="rtsp" placeholder="Enter RTSP Port" class="form-control form-control-lg">
              </div>
              <div class="form-outline form-white mb-4">
                <input type="text" [(ngModel)]="enteredUsername" name="username" placeholder="Enter your username" class="form-control form-control-lg">
              </div>
              <div class="form-outline form-white mb-4">
                <input type="password" [(ngModel)]="enteredPassword" name="password" placeholder="Enter your username" class="form-control form-control-lg">
              </div>
              <br>
              <button type="button" class="btn btn-primary pull-right" (click)="saveNVR()">Save</button>
              <button type="button" class="btn btn-primary" (click)="close()">Close</button>
              <div>{{messageToUser}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
