<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-6 text-center">
            <h2 class="fw-bold mb-2 ">Add Camera</h2>
            <div class="mb-md-5 mt-md-4 pb-5">
              <div class="form-outline form-white mb-4">
                <input [(ngModel)]="enteredName" name="description" placeholder="Enter name" type="text" class="form-control form-control-lg" />
              </div>
              <div class="form-outline form-white mb-4">
                <select [(ngModel)]="enteredNvrId" (change)="updateChannelsOptions()" class="form-select" aria-label="Default select example" >
                  <option value="" disabled selected>Choose NVR</option>
                  <option value="gf" class="form-control form-control-lg" *ngFor="let nvrName of nvrNames" [value]="nvrName">{{nvrName}}</option>
                </select>
              </div>
              <div class="form-outline form-white mb-4">
                <select [(ngModel)]="enteredChannel" class="form-select" aria-label="Default select example">
                  <option value="" disabled selected>Choose Channel</option>
                  <option value="gf" class="form-control form-control-lg" *ngFor="let channel of channelOptions" [value]="channel">{{channel}}</option>
                </select>
              </div>
              <div class="form-outline form-white mb-4">
                <input type="text" [(ngModel)]="enteredIp" name="ip" placeholder="Enter ip address" class="form-control form-control-lg">
              </div>
              <div class="form-outline form-white mb-4">
                <input type="number" [(ngModel)]="enteredIndex" name="index" placeholder="Enter index" class="form-control form-control-lg">
              </div>
              <br>
              <button type="button" class="btn btn-primary pull-right" (click)="saveCamera()">Save</button>
              <button type="button" class="btn btn-primary" (click)="close()">Close</button>
              <div>{{messageToUser}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
