.navbar{
  border: 2px solid cornflowerblue;
  background-color: cornflowerblue;
  max-width: 200px;
  font-size: medium;
}
form{
  border: 2px solid black;
  max-width: 200px;
  font-size: x-small;
  position: relative;
  left: 225px;
  background-color: lightgrey;
}
input{
  font-size: x-small;
}
.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}
input{
  font-size: 15px;;
}
.pull-right{
  position: relative;
  right: 10px;
}
.gradient-custom {
  /* fallback for old browsers */
  background: #6a11cb;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}
