<div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <headline></headline>
  <br><br>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand">NVRs:</span>
    <a class="navbar-brand" href="NVR/addNVR">Add NVR</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  <br><br><br>
  <table class="table table-primary" *ngIf="nvrList.length>0">
    <thead>
    <tr>
      <th scope="col">description</th>
      <th scope="col">IP Address</th>
      <th scope="col">channels</th>
      <th scope="col">port</th>
      <th scope="col">rtspPort</th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let nvr of nvrList">
      <td scope="row">{{nvr.description}}</td>
      <td>{{nvr.ip}}</td>
      <td>{{nvr.channels}}</td>
      <td>{{nvr.port}}</td>
      <td>{{nvr.rtspPort}}</td>
      <td><button class="btn" (click)="removeNvr(nvr.id)"><i class="bi bi-trash-fill"></i></button></td>
    </tr>
    </tbody>
  </table>
  <div *ngIf="nvrList.length<=0">no NVRs added yet</div>
</div>

