<section class="vh-100" style="background-color: #9A616D;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">
                <form>
                  <h2 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign into your account</h2>
                  <div class="form-outline mb-4">
                    <input class="form-control form-control-lg" placeholder="Enter your username here" type="text" name="username" [(ngModel)]="username">
                  </div>
                  <div class="form-outline mb-4">
                    <input class="form-control form-control-lg" placeholder="Enter your password here" type="password" name="password" [(ngModel)]="password">
                  </div>
                  <div class="pt-1 mb-4">
                    <button (click)="loginUser()" class="btn btn-dark btn-lg btn-block" type="button">Login</button>
                  </div>
                  <div>{{messageToUser}}</div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
