<div>
  <headline></headline>
  <br><br>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand">Cameras:</span>
    <a class="navbar-brand" href="cameras/add-camera">Add Camera</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
  <br><br><br><br>
  <table class="table table-primary table-strippt" *ngIf="cameraList.length>0">
    <thead>
    <tr>
      <th scope="col">NVR</th>
      <th scope="col">Camera Name</th>
      <th scope="col">Channel</th>
      <th scope="col">IP Address</th>
      <th scope="col">Index</th>
      <th></th>
      <th></th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let camera of cameraList">
      <td scope="row">{{camera.NvrId}}</td>
      <td>{{camera.name}}</td>
      <td>{{camera.channel}}</td>
      <td>{{camera.ip}}</td>
      <td>{{camera.index}}</td>
      <td><button class="btn" (click)="removeCamera(camera.id)"><i class="bi bi-trash-fill"></i></button></td>
      <td><button class="btn" (click)="previewCamera(camera)"><i class="bi bi-eye-fill"></i></button></td>
    </tr>
    </tbody>
  </table>
  <div *ngIf="cameraList.length<=0">no cameras added yet</div>
  <br><br><br><br><br><br>
<div class="example">
  <canvas id="canvas"></canvas>
</div>
