<nav class="navbar navbar-light bg-info">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <a class="navbar-brand">Welcome</a>
  <button class="btn btn-info" (click)="disconnectUser()"><i class="bi bi-box-arrow-right fa-1x"></i></button>
</nav>
<br><br>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="navbar-brand" href="cameras">Cameras</a>
      </li>
      <li class="nav-item">
        <a class="navbar-brand" href="NVR">NVRs</a>
      </li>
    </ul>
  </div>
</nav>
